# namb

./: .gitignore  README.md  namb.py  pom.xml
benchmarks/flink-bench/src/main/java/fr/unice/namb/flink/: BenchmarkApplication.java
benchmarks/spark-bench/: pom.xml
benchmarks/spark-bench/src/main/java/fr/unice/namb/spark/: BenchmarkApplication.java
benchmarks/spark-bench/src/main/java/fr/unice/namb/spark/Connectors/: SyntheticConnector.java
benchmarks/spark-bench/src/main/java/fr/unice/namb/spark/DataTypes/: NambJavaDStream.java  NambJavaPairDStream.java
benchmarks/spark-bench/src/main/java/fr/unice/namb/spark/DataTypes/Node/: CounterState.java  DAGNode.java
benchmarks/spark-bench/src/main/java/fr/unice/namb/spark/DataTypes/Node/Diamond/: DiamondBusyWaitTransformationNode.java
benchmarks/spark-bench/src/main/java/fr/unice/namb/spark/DataTypes/Node/General/: BusyWaitActionNode.java  BusyWaitTransformationNode.java  NullOutputAction.java  SourceNode.java
benchmarks/spark-bench/src/main/java/fr/unice/namb/spark/DataTypes/Node/Star/: MultiSourceNode.java  StarBusyWaitActionNode.java  StarBusyWaitTransformationNode.java
benchmarks/spark-bench/src/main/java/fr/unice/namb/spark/Operators/: NambBenchmark.java  WorkloadHandler.java
benchmarks/spark-bench/src/main/java/fr/unice/namb/spark/Operators/BusyWait/: BusyWaitFlatMap.java  BusyWaitForEachRdd.java  PrintResultForAction.java
benchmarks/spark-bench/src/main/java/fr/unice/namb/spark/Utils/: CounterState.java  Logger.java
benchmarks/spark-bench/src/main/resources/: log4j.properties
benchmarks/utils/src/main/java/fr/unice/namb/utils/configuration/schema/: SparkConfigSchema.java
conf/defaults/: pipeline_schema.yml  spark-benchmark.yml  workflow_schema.yml
conf/examples/workflow_schema/data_size/: data_size_2B.yaml
modules/: namb_variables.py
